<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: azure;">
<h1 style="color: blueviolet;font-family: Arial, Helvetica, sans-serif;font-size: large">HELLO HANDSOME MY WORLD</h1>
<p style="color:black;font-family: 'Times New Roman', Times, serif;font-size: 25px">I Really miss you a lot.Belive me today I tried my best to meet you even I was so exicted to meet you that you can't even image.You are so so special for me.<br>Listen One thing that i want to tell you today is that when mata rani wants us to meet then only we will meet, so for now Iam focusing on my placement,as soon i will get my job i will get some freedom and then we can meet eachother without any worry or restriction. I know we both will wait together to meet each other.<br>I Will wait for you </p>
<h2 style="color: brown;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: large">At last I just want to say that ,"I LOVE YOU SO MUCH"and yes"I MISS YOU SO SO SO MUCH"TAKE CARE OF YOURSELF, IAM ALWAYS THEIR FOR YOU,LOVE YOU!!!</h2>
    
</body>
</html>